{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CarbonInterfaceApiBaseUri": "https://www.carboninterface.com/api/v1/"
}
